{
  "name": "mean",
  "version": "1.0.0",
  "description": "this my first app",
  "main": "dist/Server.js",
  "scripts": {
     "start": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/Server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"nodemon dist/Server.js\"",
 
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.37",
    "@types/node": "^8.0.28",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "nodemon": "^1.12.1",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
